{
  "name": "occs-eight",
  "version": "1.0.0",
  "description": "Git repository for the eighth cohort at Orange County Code School.",
  "main": "index.js",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occs/eight.git"
  },
  "keywords": [],
  "author": "OC|CS",
  "bugs": {
    "url": "https://github.com/occs/eight/issues"
  },
  "homepage": "https://github.com/occs/eight#readme",
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.16.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-react": "6.10.0",
    "eslint-plugin-standard": "2.0.1",
    "htmlhint": "0.9.13",
    "stylelint": "7.9.0",
    "stylelint-config-standard": "16.0.0"
  }
}
